{
  "name": "administrate-field-json",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "jsoneditor": "5.5.x"
  },
  "scripts": {
    "install": "cp node_modules/jsoneditor/dist/jsoneditor.js vendor/assets/javascripts/; cp node_modules/jsoneditor/dist/jsoneditor.css vendor/assets/stylesheets/;  cp node_modules/jsoneditor/dist/img/jsoneditor-icons.svg vendor/assets/images/;  sed -i.bak 's/img/\\/assets/g' vendor/assets/stylesheets/jsoneditor.css; exit 0;"
  },
  "author": "Eddie A Tejeda"
}